\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ising model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ising}{{2.1}{1}{Ising model}{subsection.2.1}{}}
\citation{thijssen}
\citation{therm}
\citation{therm}
\citation{onsager}
\citation{RBM}
\citation{RBM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The magnetisation per spin $M$, energy per spin $E$ and the specific heat per spin $c$ as calculated in the thermodynamic ($N \to \infty $) limit. Calculated using the mean-field method. At $T_C$ the discontinuity that gives rise to the phase transition is visible. Source: \cite  {therm}. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obstherm}{{1}{2}{The magnetisation per spin $M$, energy per spin $E$ and the specific heat per spin $c$ as calculated in the thermodynamic ($N \to \infty $) limit. Calculated using the mean-field method. At $T_C$ the discontinuity that gives rise to the phase transition is visible. Source: \cite {therm}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restricted Boltzmann Machines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General structure of the Restricted Boltzmann Machine with visible nodes $v$ and hidden nodes $h$ with a bias $a$ and $b$ for the visible and the hidden layer respectively. The connections between the visible and the hidden layer are given by the weight matrix $W$. Note that there are no connections between nodes within each of the layers. Source: \cite  {RBM}. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RBM}{{2}{2}{General structure of the Restricted Boltzmann Machine with visible nodes $v$ and hidden nodes $h$ with a bias $a$ and $b$ for the visible and the hidden layer respectively. The connections between the visible and the hidden layer are given by the weight matrix $W$. Note that there are no connections between nodes within each of the layers. Source: \cite {RBM}. \relax }{figure.caption.2}{}}
\citation{RBMpaper}
\citation{RBM}
\citation{RBM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs sampling used to generate new data points corresponding the the probability distribution of the trained Restricted Boltzmann Machine. Source: \cite  {RBM}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GibbSample}{{3}{3}{Gibbs sampling used to generate new data points corresponding the the probability distribution of the trained Restricted Boltzmann Machine. Source: \cite {RBM}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data generation (MCMC)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to generate the data set used to train the RBMs.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:MCMCparam}{{1}{3}{Parameters used to generate the data set used to train the RBMs.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the dataset that was generated to train the RBMs. Generated using MCMC with the parameters as given in table \ref  {tab:MCMCparam}. Figure a and b respectively show the magnetisation per spin and energy per spin for each lattice in the dataset. The data points are ordered in increasing temperature.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset}{{4}{4}{Visualization of the dataset that was generated to train the RBMs. Generated using MCMC with the parameters as given in table \ref {tab:MCMCparam}. Figure a and b respectively show the magnetisation per spin and energy per spin for each lattice in the dataset. The data points are ordered in increasing temperature.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricted Boltzmann Machines}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used to train the Restricted Boltzmann Machines.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:rbmpar}{{2}{4}{Parameters used to train the Restricted Boltzmann Machines.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnetisation per spin $M$ as calculated using the trained RBM with $N_h = 256$ and the other parameters as given in table \ref  {tab:rbmpar}. The magnetisation per spin goes to $+1$ at low temperatures and to 0 at high temperatures and has a discontinuity around $T_C$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magRBM1}{{5}{5}{The magnetisation per spin $M$ as calculated using the trained RBM with $N_h = 256$ and the other parameters as given in table \ref {tab:rbmpar}. The magnetisation per spin goes to $+1$ at low temperatures and to 0 at high temperatures and has a discontinuity around $T_C$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy per spin $E$ as calculated using the trained RBM with $N_h = 256$ and the other parameters as given in table \ref  {tab:rbmpar}. The energy per spin goes to $-4$ at low temperatures and to 0 at high temperatures and has a discontinuity around $T_C$. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eRBM1}{{6}{6}{The energy per spin $E$ as calculated using the trained RBM with $N_h = 256$ and the other parameters as given in table \ref {tab:rbmpar}. The energy per spin goes to $-4$ at low temperatures and to 0 at high temperatures and has a discontinuity around $T_C$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The specific heat per spin $c$ as calculated using the trained RBM with $\alpha = 1$ and the other parameters as given in table \ref  {tab:rbmpar}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cRBM1}{{7}{6}{The specific heat per spin $c$ as calculated using the trained RBM with $\alpha = 1$ and the other parameters as given in table \ref {tab:rbmpar}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The magnetisation per spin $M$ as calculated using the trained RBM with $N_h$ as given in the legend and the other parameters as given in table \ref  {tab:rbmpar}. For all values of $N_h$ the system has the discontinuity. In the low temperature region a difference can be seen between the values of $N_h$. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:magRBMmul}{{8}{7}{The magnetisation per spin $M$ as calculated using the trained RBM with $N_h$ as given in the legend and the other parameters as given in table \ref {tab:rbmpar}. For all values of $N_h$ the system has the discontinuity. In the low temperature region a difference can be seen between the values of $N_h$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy per spin $E$ as calculated using the trained RBM with $N_h$ as given in the legend and the other parameters as given in table \ref  {tab:rbmpar}. For all values of $N_h$ the system has the discontinuity. In the low temperature region a difference can be seen between the values of $N_h$. \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eRBMmul}{{9}{7}{The energy per spin $E$ as calculated using the trained RBM with $N_h$ as given in the legend and the other parameters as given in table \ref {tab:rbmpar}. For all values of $N_h$ the system has the discontinuity. In the low temperature region a difference can be seen between the values of $N_h$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The specific heat per spin $c$ as calculated using the trained RBM with $N_h$ as given in the legend and the other parameters as given in table \ref  {tab:rbmpar}. For all values of $N_h$ the system has the discontinuity. In the low temperature region a difference can be seen between the values of $N_h$. The system fails to correctly show the behaviour of $c$ in the low temperature region for a low value of $N_h$. \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cRBMmul}{{10}{8}{The specific heat per spin $c$ as calculated using the trained RBM with $N_h$ as given in the legend and the other parameters as given in table \ref {tab:rbmpar}. For all values of $N_h$ the system has the discontinuity. In the low temperature region a difference can be seen between the values of $N_h$. The system fails to correctly show the behaviour of $c$ in the low temperature region for a low value of $N_h$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The weight matrix for a RBM with $N_h = 256$ trained on the Ising model data at approximately the critical temperature ($T = 2.3$). One can see the structure and order at different length scales which give rise to the interaction between visible nodes and resembles the probility measures often found in the study of the Ising model. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weightcrit}{{11}{8}{The weight matrix for a RBM with $N_h = 256$ trained on the Ising model data at approximately the critical temperature ($T = 2.3$). One can see the structure and order at different length scales which give rise to the interaction between visible nodes and resembles the probility measures often found in the study of the Ising model. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The weight matrix for a RBM with $N_h = 256$ trained on the Ising model data at below and above the critical temperature (see subcaption for temperatures). There is no apparent structure in both of these temperature ranges, this in contrast to the weight matrix around the critical temperature (figure \ref  {fig:weightcrit}). Both these matrix look equal and random.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:weightlowhigh}{{12}{9}{The weight matrix for a RBM with $N_h = 256$ trained on the Ising model data at below and above the critical temperature (see subcaption for temperatures). There is no apparent structure in both of these temperature ranges, this in contrast to the weight matrix around the critical temperature (figure \ref {fig:weightcrit}). Both these matrix look equal and random.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{thijssen}{1}
\bibcite{therm}{2}
\bibcite{onsager}{3}
\bibcite{RBM}{4}
\bibcite{RBMpaper}{5}
\bibcite{scikit}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The magnetisation per spin $M$, energy per spin $E$ and the specific heat per spin $c$ as calculated using the MCMC method at a lattice size of $16 \times 16$ where only nearest neighbour contributions to the energy were used. These results resemble the analytical results less closely than the results of the RBMs.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:obsmcmc}{{13}{10}{The magnetisation per spin $M$, energy per spin $E$ and the specific heat per spin $c$ as calculated using the MCMC method at a lattice size of $16 \times 16$ where only nearest neighbour contributions to the energy were used. These results resemble the analytical results less closely than the results of the RBMs.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{10}
